.highlight
  .hll
    background-color: #ffc

  .c
    color: #999

  .err
    color: #a00
    background-color: #faa

  .k
    color: #069

  .o
    color: #555

  .cm
    color: #09f
    font-style: italic

  .cp
    color: #099

  .c1, .cs
    color: #999

  .gd
    background-color: #fcc
    border: 1px solid #c00

  .ge
    font-style: italic

  .gr
    color: #f00

  .gh
    color: #030

  .gi
    background-color: #cfc
    border: 1px solid #0c0

  .go
    color: #aaa

  .gp
    color: #009

  .gs

  .gu
    color: #030

  .gt
    color: #9c6

  .kc, .kd, .kn, .kp, .kr
    color: #069

  .kt
    color: #078

  .m
    color: #f60

  .s
    color: #d44950

  .na
    color: #4f9fcf

  .nb
    color: #366

  .nc
    color: #0a8

  .no
    color: #360

  .nd
    color: #99f

  .ni
    color: #999

  .ne
    color: #c00

  .nf
    color: #c0f

  .nl
    color: #99f

  .nn
    color: #0cf

  .nt
    color: #2f6f9f

  .nv
    color: #033

  .ow
    color: #000

  .w
    color: #bbb

  .mf, .mh, .mi, .mo
    color: #f60

  .sb, .sc
    color: #c30

  .sd
    color: #c30
    font-style: italic

  .s2, .se, .sh
    color: #c30

  .si
    color: #a00

  .sx
    color: #c30

  .sr
    color: #3aa

  .s1
    color: #c30

  .ss
    color: #fc3

  .bp
    color: #366

  .vc, .vg, .vi
    color: #033

  .il
    color: #f60

/* Comment
/* Error
/* Keyword
/* Operator
/* Comment.Multiline
/* Comment.Preproc
/* Comment.Single
/* Comment.Special
/* Generic.Deleted
/* Generic.Emph
/* Generic.Error
/* Generic.Heading
/* Generic.Inserted
/* Generic.Output
/* Generic.Prompt
/* Generic.Strong
/* Generic.Subheading
/* Generic.Traceback
/* Keyword.Constant
/* Keyword.Declaration
/* Keyword.Namespace
/* Keyword.Pseudo
/* Keyword.Reserved
/* Keyword.Type
/* Literal.Number
/* Literal.String
/* Name.Attribute
/* Name.Builtin
/* Name.Class
/* Name.Constant
/* Name.Decorator
/* Name.Entity
/* Name.Exception
/* Name.Function
/* Name.Label
/* Name.Namespace
/* Name.Tag
/* Name.Variable
/* Operator.Word
/* Text.Whitespace
/* Literal.Number.Float
/* Literal.Number.Hex
/* Literal.Number.Integer
/* Literal.Number.Oct
/* Literal.String.Backtick
/* Literal.String.Char
/* Literal.String.Doc
/* Literal.String.Double
/* Literal.String.Escape
/* Literal.String.Heredoc
/* Literal.String.Interpol
/* Literal.String.Other
/* Literal.String.Regex
/* Literal.String.Single
/* Literal.String.Symbol
/* Name.Builtin.Pseudo
/* Name.Variable.Class
/* Name.Variable.Global
/* Name.Variable.Instance
/* Literal.Number.Integer.Long

.css
  .o
    color: #999

    + .nt
      color: #999

  .nt + .nt
    color: #999
